<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_bottom_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_top_margin" >

    <include 
        android:id="@+id/ll_conn_device"
        layout="@layout/device_info"/>
    
    <TextView
        android:id="@+id/my_reservations"
        style="@style/select_text_heading"
        android:text="@string/my_reservations"
        android:layout_below="@id/ll_conn_device" />

    <TextView
        android:id="@+id/instruction"
        style="@style/select_text"
        android:text="@string/select_reservation"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_above="@id/instruction"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray" />

    <ListView
        android:id="@+id/listHotels"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@id/instruction"
        android:layout_below="@id/my_reservations"
        android:layout_marginTop="10dp" />

</RelativeLayout>